<!-- BEGIN: TOP -->
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>KKgallery</title>
    <link href="img/favicon.ico" rel="SHORTCUT ICON">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="KKgallery">
    <meta name="author" content="ChrisYang">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.png">
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.js"></script>
    </head>

    <body>
        <div class="navbar navbar-inverse  navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- 小螢幕時的按鈕圖 (右邊三條線) -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- brand 品牌名稱 -->
                    <a class="brand" href="index.php">KKgallery</a>
                    <div class="nav-collapse collapse">
                        
                        <!-- nav 標籤放置處 active表示正在瀏覽 -->
                        <ul class="nav">
                            <li class="active"><a href="http://twitter.github.com/bootstrap/examples/starter-template.html#">Home</a></li>
                            <!-- 分隔線 -->
                            <li class="divider-vertical">
                            <li><a href="http://twitter.github.com/bootstrap/examples/starter-template.html#about">About</a></li>
                            <li><a href="http://twitter.github.com/bootstrap/examples/starter-template.html#contact">Contact</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- BEGIN: login_yet -->
                            <form action="login.php" method="POST" class="navbar-form pull-right">
                                <input type="text" name="email" class="email span2" placeholder="Email">
                                <input type="password" name="password" class="password span2" placeholder="Password">
                                <button type="submit" class="btn btn-success">Login</button>
                            </form>
                        <!-- END: login_yet -->
                        <!-- BEGIN: login_success -->
                        <ul class="nav pull-right">
                            <li><a>Welcome, {USER}</a></li>
                            <form action="logout.php" method="POST" class="navbar-form pull-right">
                                <button type="submit" class="btn btn-success">Logout</button>
                            </form>
                        </ul>
                        <!-- END: login_success -->
                        
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
<!-- END: TOP -->