<!-- BEGIN: main -->
{FILE {main_top}}
<!-- BEGIN: container -->


<script>
$(document).ready(function(){
        //$("#birth").datepicker();
        $( "#birth" ).datepicker({ dateFormat: 'yy-mm-dd' });
        
        //$( "#create_member_form" ).validate();
       

        $("#create_member_form").validate({
            rules: {
                username: {
                    required: true,
                    minlength: 2
                },
                mobile: {
                    required: true,
                    minlength: 10,
                    maxlength: 10
                },
                confirm_password: {
                    required: true,
                    minlength: 5,
                    equalTo: "#password"
                },
                email: {
                    required: true,
                    email: true
                },
                topic: {
                    required: "#newsletter:checked",
                    minlength: 2
                },
                agree: "required"
            },
            messages: {
                firstname: "Please enter your firstname",
                lastname: "Please enter your lastname",
                username: {
                    required: "Please enter a username",
                    minlength: "Your username must consist of at least 2 characters"
                },
                mobile: {
                    required: "請輸入正確的手機號碼(範例0912345678)",
                    minlength: "請輸入正確的手機號碼(範例0912345678)",
                    maxlength: "請輸入正確的手機號碼(範例0912345678)",
                    digits: "請輸入數字"
                },
                password: {
                    required: "Please provide a password",
                    minlength: "Your password must be at least 5 characters long"
                },
                confirm_password: {
                    required: "Please provide a password",
                    minlength: "Your password must be at least 5 characters long",
                    equalTo: "Please enter the same password as above"
                },
                dateISO: {
                    required: "請輸入正確的日期",
                    dateISO:"請不要亂改格式= =",
                },
                email: "Please enter a valid email address",
                agree: "Please accept our policy"
            }
        });  
  $('#myModal').modal('toggle');
    $('#myModal').on('hidden', function () {
        window.location.href = "index.php"; //如果選擇Skip，則這邊可以做跳轉
    })
});
</script>
    <!-- Modal -->
    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Successful</h3>
        </div>
        <div class="modal-body">
            <div class="form"> Tell us more about your information!!!
                <form action="reg_complete.php" method="post" name="create_member_form" id="create_member_form">
                    <div class="form_info">
						<label for="mobile">手機<input type ="text" id="mobile" class="mobile" name="mobile"></label>
						<label for="birth">生日<input type ="text" id="birth" class="dateISO birth" name="birth"></label>
						<input type ="hidden" name="email" value="{EMAIL}">
                    </div>
                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">Skip</button>
                        <button class="btn btn-primary" type="submit">Confirm</button>
                    </div>
                </form>
            </div>
        </div> 
    </div>
<!-- END: container -->
{FILE {main_down}}
<!-- END: main -->